# AttendanceApp

./: package-lock.json
AttendanceAPI/AttendanceApp/: AttendanceApp.csproj  Program.cs  WeatherForecast.cs
AttendanceAPI/AttendanceApp/Controllers/: AttendanceController.cs  DepartmentController.cs  EmployeeRegisterController.cs  LoginController.cs  OTPRequestedController.cs
AttendanceAPI/AttendanceApp/Data/: ApplicationDbContext.cs
AttendanceAPI/AttendanceApp/Migrations/: 20240209104842_migDepartment.Designer.cs  20240209104842_migDepartment.cs  ApplicationDbContextModelSnapshot.cs
AttendanceAPI/AttendanceApp/Model/: Attendance.cs  Department.cs  EmployeeRegister.cs  OTPRequested.cs
AttendanceView/: README.md  angular.json  package-lock.json  package.json
AttendanceView/AttendanceAPI/: AttendanceApp.sln
AttendanceView/AttendanceAPI/AttendanceApp/: Program.cs
AttendanceView/AttendanceAPI/AttendanceApp/Controllers/: LoginController.cs
AttendanceView/AttendanceAPI/AttendanceApp/Data/: ApplicationDbContext.cs
AttendanceView/AttendanceAPI/AttendanceApp/Model/: EmployeeRegister.cs  Login.cs  OTPRequested.cs
AttendanceView/AttendanceAPI/AttendanceApp/Properties/: launchSettings.json
AttendanceView/AttendanceAPI/AttendanceApp/Service/: ErrorResponseService.cs  ValidationService.cs
AttendanceView/src/: index.html
AttendanceView/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AttendanceView/src/environments/: environment.development.ts  environment.ts
(+18 files in other folders)
