<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\" />
    <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\" />
    <Folder Include="Uploads\Files\" />
  </ItemGroup>

</Project>
